package main

// 数组定义初始化等

func main() {

	//1 数组声明
	var arr [10]int

	a := [3]int{1, 2, 3}
	//可以省略长度而采用`...`的方式，Go会自动根据元素个数来计算长度
	c := [...]int{3, 2, 1}

	//多维数组
	// 声明了一个二维数组，该数组以两个数组作为元素，其中每个数组中又有4个int类型的元素
	doubleArray := [2][4]int{[4]int{1, 2, 3, 4}, [4]int{5, 6, 7, 8}}

	// 上面的声明可以简化，直接忽略内部的类型
	easyArray := [2][4]int{{1, 2, 3, 4}, {5, 6, 7, 8}}
}
